{
    "download-dir": "/downloads/complete",
    "incomplete-dir": "/downloads/incomplete",
    "incomplete-dir-enabled": true,
    "watch-dir": "/watch",
    "watch-dir-enabled": true,
    "dht-enabled": true,
    "lpd-enabled": true,
    "pex-enabled": true,
    "port-forwarding-enabled": true,
    "peer-port": 51413,
    "peer-socket-tos": "default",
    "rpc-enabled": true,
    "rpc-port": 9091,
    "rpc-bind-address": "0.0.0.0",
    "rpc-whitelist": "127.0.0.1,192.168.*.*,172.*.*.*,10.*.*.*",
    "rpc-whitelist-enabled": true,
    "rpc-authentication-required": false,
    "rpc-username": "",
    "rpc-password": "",
    "rpc-url": "/transmission/",
    "queue-stalled-enabled": true,
    "queue-stalled-minutes": 30,
    "script-torrent-done-enabled": false,
    "script-torrent-done-filename": "",
    "speed-limit-down-enabled": false,
    "speed-limit-down": 1000,
    "speed-limit-up-enabled": false,
    "speed-limit-up": 100,
    "upload-limit": 100,
    "upload-limit-enabled": false,
    "idle-seeding-limit-enabled": true,
    "idle-seeding-limit": 30,
    "ratio-limit-enabled": true,
    "ratio-limit": 2.0,
    "rename-partial-files": true,
    "start-added-torrents": true,
    "trash-original-torrent-files": false,
    "umask": 2,
    "encryption": 1,
    "lazy-bitfield-enabled": true,
    "utp-enabled": true,
    "blocklist-enabled": false,
    "blocklist-url": "https://github.com/Naunter/BT_BlockLists/raw/master/bt_blocklists.gz",
    "cache-size-mb": 4,
    "preallocation": 1,
    "prefetch-enabled": true,
    "scrape-paused-torrents-enabled": true,
    "alt-speed-enabled": false,
    "alt-speed-up": 50,
    "alt-speed-down": 500,
    "alt-speed-time-enabled": false,
    "alt-speed-time-begin": 540,
    "alt-speed-time-end": 1020,
    "alt-speed-time-day": 127,
    "bind-address-ipv4": "0.0.0.0",
    "bind-address-ipv6": "::",
    "peer-id-ttl-hours": 6,
    "peer-limit-global": 200,
    "peer-limit-per-torrent": 50,
    "message-level": 2
}