[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent.log

[BitTorrent]
Session\AnnounceToAllTrackers=true
Session\AsyncIOThreadsCount=10
Session\CheckingMemUsageSize=32
Session\FilePoolSize=40
Session\GlobalMaxSeedingMinutes=-1
Session\MaxActiveDownloads=3
Session\MaxActiveTorrents=5
Session\MaxActiveUploads=3
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxRatioAction=0
Session\MaxSeedingTimeAction=0
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\Port=${QBITTORRENT_PORT:-6881}
Session\QueueingSystemEnabled=true
Session\SavePath=/data/downloads/complete
Session\TempPath=/data/downloads/incomplete
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=5

[Network]
Cookies=@Invalid()
PortForwardingEnabled=true
Proxy\Auth=false
Proxy\HostnameLookup=true
Proxy\IP=
Proxy\OnlyForTorrents=false
Proxy\Password=
Proxy\Port=8080
Proxy\Type=None
Proxy\Username=

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\TrayIconStyle=MonoDark
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\Enabled=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="${QBITTORRENT_PASSWORD_HASH}"
WebUI\Port=8080
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=${QBITTORRENT_USERNAME:-admin}