<?xml version="1.0" encoding="utf-8"?>
<Preferences 
  PlexOnlineToken="${PLEX_CLAIM_TOKEN:-}"
  PlexOnlineUsername="${PLEX_USERNAME:-}"
  AcceptedEULA="1"
  PublishServerOnPlexOnlineKey="1"
  PlexOnlineHome="1"
  FriendlyName="${PLEX_SERVER_NAME:-PlexServer}"
  DlnaEnabled="1"
  GdmEnabled="1"
  allowMediaDeletion="1"
  ScannerLowPriority="1"
  ScheduledLibraryUpdateInterval="3600"
  FSEventLibraryUpdatesEnabled="1"
  FSEventLibraryPartialScanEnabled="1"
  EnableIPv6="0"
  logDebug="0"
  ButlerTaskRefreshLibraries="1"
/>