<?xml version="1.0" encoding="utf-8"?>
<Config>
  <LogLevel>${LOG_LEVEL:-info}</LogLevel>
  <EnableSsl>False</EnableSsl>
  <Port>7878</Port>
  <SslPort>6969</SslPort>
  <UrlBase></UrlBase>
  <BindAddress>*</BindAddress>
  <ApplicationUrl></ApplicationUrl>
  <InstanceName>${RADARR_INSTANCE_NAME:-Radarr}</InstanceName>
  <Theme>auto</Theme>
  <ApiKey>${RADARR_API_KEY}</ApiKey>
  <AuthenticationMethod>${AUTH_METHOD:-None}</AuthenticationMethod>
  <AuthenticationRequired>${AUTH_REQUIRED:-DisabledForLocalAddresses}</AuthenticationRequired>
  <Branch>master</Branch>
  <LaunchBrowser>True</LaunchBrowser>
  <UpdateMechanism>Docker</UpdateMechanism>
</Config>