# WARP VPN Provider Dockerfile
# Extends Cloudflare WARP container with modular VPN scripts

FROM caomingjun/warp:latest

# Switch to root for package installation
USER root

# Install iptables for kill switch functionality
RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache iptables; \
    elif command -v apt-get >/dev/null 2>&1; then \
        export DEBIAN_FRONTEND=noninteractive && \
        apt-get update && apt-get install -y iptables iputils-ping; \
    elif command -v yum >/dev/null 2>&1; then \
        yum install -y iptables; \
    fi

# Copy all VPN scripts
COPY scripts/vpn/ /scripts/vpn/

# Make all scripts executable
RUN find /scripts/vpn -type f -name "*.sh" -exec chmod +x {} \;

# Set the modular entrypoint
ENTRYPOINT ["/scripts/vpn/entrypoint.sh"]