# PIA VPN Provider Dockerfile
# Extends PIA WireGuard container with modular VPN scripts

FROM thrnz/docker-wireguard-pia:latest

# Switch to root for package installation
USER root

# Install iptables and curl for kill switch and health check functionality
RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache iptables curl; \
    elif command -v apt-get >/dev/null 2>&1; then \
        export DEBIAN_FRONTEND=noninteractive && \
        apt-get update && apt-get install -y iptables iputils-ping curl; \
    elif command -v yum >/dev/null 2>&1; then \
        yum install -y iptables curl; \
    fi

# Copy all VPN scripts
COPY scripts/vpn/ /scripts/vpn/

# Make all scripts executable
RUN find /scripts/vpn -type f -name "*.sh" -exec chmod +x {} \;

# Set the modular entrypoint
ENTRYPOINT ["/scripts/vpn/entrypoint.sh"]
# Patch the base image's run script to use bash explicitly for wg-quick
COPY dockerfiles/vpn/patch-run.sh /tmp/patch-run.sh
RUN chmod +x /tmp/patch-run.sh && /tmp/patch-run.sh && rm /tmp/patch-run.sh
