[Interface]
PrivateKey = cOFA+x7lBg5VgWmKUBagb8o2gG3hwfzpAJm3VqzKfW8=
Address = 10.13.13.2
DNS = 209.222.18.222, 209.222.18.218

[Peer]  
PublicKey = dummy_key_will_be_replaced
AllowedIPs = 0.0.0.0/0
Endpoint = dummy.endpoint.com:1337
PersistentKeepalive = 25